begin;
update person set party = 'SPA' where name = 'L. TOBBACK';
update person set party = 'MR' where name = 'D. REYNDERS';
update person set party = 'PS' where name = 'M. ARENA';
update person set party = 'OpenVLD' where name = 'M. KEULEN';
update person set party = 'cdH' where name = 'A. ANTOINE';
update person set party = 'SPA' where name = 'I. LIETEN';
update person set party = 'PS' where name = 'J.-C. MARCOURT';
update person set party = 'OpenVLD' where name = 'P. CEYSENS';
update person set party = 'MR' where name = 'J. SIMONET';
update person set party = 'SPA' where name = 'F. VAN DEN BOSSCHE';
update person set party = 'CD&V' where name = 'J. VANDEURZEN';
update person set party = 'CD&V' where name = 'P. DE CREM';
update person set party = 'Ecolo' where name = 'J.-M. NOLLET';
update person set party = 'PS' where name = 'P. FURLAN';
update person set party = 'PS' where name = 'R. DEMOTTE';
update person set party = 'PS' where name = 'L. ONKELINX';
update person set party = 'CD&V' where name = 'J. CHABERT';
update person set party = 'cdH' where name = 'J. VISEUR';
update person set party = 'SPA' where name = 'P. SMET';
update person set party = 'Groen!' where name = 'M. AELVOET';
update person set party = 'Ecolo' where name = 'Ph. HENRY';
update person set party = 'SPA' where name = 'M. COLLA';
update person set party = 'ProDG' where name = 'O. PAASCH';
update person set party = 'OpenVLD' where name = 'R. DAEMS';
update person set party = 'PS' where name = 'P. MAGNETTE';
update person set party = 'CD&V' where name = 'M. SMET';
update person set party = 'cdH' where name = 'J. PIETTE';
update person set party = 'Ecolo' where name = 'P. MUYTERS';
update person set party = 'CD&V' where name = 'V. HEEREN';
update person set party = 'PS' where name = 'C. PICQUE';
update person set party = 'PS' where name = 'D. DONFUT';
update person set party = 'MR' where name = 'L. MICHEL';
update person set party = 'OpenVLD' where name = 'G. VANHENGEL';
update person set party = 'SPA' where name = 'B. ANCIAUX';
update person set party = 'OpenVLD' where name = 'K. PINXTEN';
update person set party = 'OpenVLD' where name = 'G. VERHOFSTADT';
update person set party = 'cdH' where name = 'J. MILQUET';
update person set party = 'PS' where name = 'A. FLAHAUT';
update person set party = 'Ecolo' where name = 'I. DURANT';
update person set party = 'cdH' where name = 'B. CEREXHE';
update person set party = 'MR' where name = 'B. CLERFAYT';
update person set party = 'PS' where name = 'C. DUPONT';
update person set party = 'PS' where name = 'J. HAPPART';
update person set party = 'MR' where name = 'A. DUQUESNE';
update person set party = 'SPA' where name = 'B. TOBBACK';
update person set party = 'OpenVLD' where name = 'P. DEWAEL';
update person set party = 'OpenVLD' where name = 'B. SOMERS';
update person set party = 'PS' where name = 'M. DAERDEN';
update person set party = 'SPA' where name = 'E. DERYCKE';
update person set party = 'OpenVLD' where name = 'A. TURTELBOOM';
update person set party = 'CD&V' where name = 'E. SCHOUPPE';
update person set party = 'CD&V' where name = 'B. GROUWELS';
update person set party = 'cdH' where name = 'C. FONCK';
update person set party = 'PS' where name = 'J. SANTKIN';
update person set party = 'CD&V' where name = 'S. DECLERCK';
update person set party = 'CD&V' where name = 'H. CREVITS';
update person set party = 'cdH' where name = 'M. WATHELET';
update person set party = 'PS' where name = 'R. COLLIGNON';
update person set party = 'OpenVLD' where name = 'L. VANRAES';
update person set party = 'SPA' where name = 'J. VANDE LANOTTE';
update person set party = 'OpenVLD' where name = 'M. VERWILGHEN';
update person set party = 'CD&V' where name = 'J. SCHAUVLIEGE';
update person set party = 'SPA' where name = 'F. VANDENBROUCKE';
update person set party = 'SPA' where name = 'P. JANSSENS';
update person set party = 'SPA' where name = 'S. STEVAERT';
update person set party = 'OpenVLD' where name = 'V. VAN QUICKENBORNE';
update person set party = 'SPA' where name = 'C. GENNEZ';
update person set party = 'CD&V' where name = 'Y. LETERME';
update person set party = 'CD&V' where name = 'I. VERVOTTE';
update person set party = 'NVA' where name = 'B. DE WEVER';
update person set party = 'CD&V' where name = 'J.-L. DE HAENE';
update person set party = 'CD&V' where name = 'K. PEETERS';
update person set party = 'CD&V' where name = 'S. VANACKERE';
update person set party = 'MR' where name = 'S. LARUELLE';
update person set party = 'NVA' where name = 'G. BOURGEOIS';
update person set party = 'Ecolo' where name = 'E. HUYTEBROECK';
update person set party = 'PS' where name = 'E. TILLIEUX';
update person set party = 'cdH' where name = 'D. SIMONET';
update person set party = 'cdH' where name = 'B. LUTGEN';
update person set party = 'PS' where name = 'K.-H. LAMBERTS';
update person set party = 'NVA' where name = 'Ph. MUYTERS';
update person set party = 'PS' where name = 'F. LAANAN';
commit;
